# PROYECTO-ORTOMEDIX

./: README.md
CalibracionDoble_MPU6050/: CalibracionDoble_MPU6050.ino
InterfazPruebas/: pom.xml
InterfazPruebas/src/main/java/com/mycompany/interfazpruebas/: CalibracionManager.java  CalibradorPCA.java  EscalaDolorEVA.java  FiltroKalman1D.java  GraficadorAnguloCSV.java  GraficadorVelocidadCSV.java  InterfazPruebas.java  MedidorAnguloFlexion.java  MedidorVelocidadAngular.java  PruebaPasivaInmovilRunner.java  PruebaPasivaMovilRunner.java  SerialIMUReader.java
Lectura_datos_MPU6050_CSV_textplano/: Lectura_datos_MPU6050_CSV_textplano.ino
